<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
        Welcome to GeoFleetic
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Sign in with your account to continue
      </p>
    </div>

    <div class="mt-8 space-y-4">
      <a
        href="https://pro-mole-57.accounts.dev/sign-in?redirect_url=http://localhost:4000/auth/callback"
        class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Sign In
      </a>

      <a
        href="https://pro-mole-57.accounts.dev/sign-up?redirect_url=http://localhost:4000/auth/callback"
        class="group relative w-full flex justify-center py-2 px-4 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Sign Up
      </a>
    </div>

    <div class="text-center space-y-2">
      <p class="text-sm text-gray-600">
        Manage your account at <a href="https://dashboard.clerk.com" target="_blank" class="text-blue-600 hover:text-blue-500">dashboard.clerk.com</a>
      </p>
      <p class="text-sm text-gray-600">
        <a href="https://pro-mole-57.accounts.dev/organization" target="_blank" class="text-purple-600 hover:text-purple-500">Organization Settings</a> |
        <a href="https://pro-mole-57.accounts.dev/create-organization" target="_blank" class="text-purple-600 hover:text-purple-500">Create Organization</a>
      </p>
    </div>
  </div>
</div>