<div class="min-h-screen bg-gray-50">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="bg-white shadow rounded-lg">
      <div class="px-4 py-5 sm:p-6">
        <div class="text-center mb-8">
          <h1 class="text-3xl font-bold text-gray-900">Organization Management</h1>
          <p class="mt-2 text-sm text-gray-600">
            Welcome, <%= @user.first_name %>! Manage your organizations below.
          </p>
        </div>

        <!-- Existing Organizations -->
        <%= if Enum.any?(@organizations) do %>
          <div class="mb-8">
            <h2 class="text-xl font-semibold text-gray-900 mb-4">Your Organizations</h2>
            <div class="space-y-4">
              <%= for %{tenant: tenant, role: role} <- @organizations do %>
                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                  <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                      <span class="text-white text-lg font-medium">
                        <%= String.first(tenant.name) %>
                      </span>
                    </div>
                    <div>
                      <h3 class="text-lg font-medium text-gray-900"><%= tenant.name %></h3>
                      <p class="text-sm text-gray-500">Role: <%= String.capitalize(role) %></p>
                    </div>
                  </div>
                  <div class="flex space-x-2">
                    <.link
                      href={~p"/organizations/select/#{tenant.id}"}
                      class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded hover:bg-blue-700"
                    >
                      Select Organization
                    </.link>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="text-center py-12 mb-8">
            <div class="text-6xl mb-4">🏢</div>
            <h2 class="text-xl font-semibold text-gray-900 mb-2">No Organizations Yet</h2>
            <p class="text-gray-600 mb-6">Create your first organization to get started with GeoFleetic.</p>
          </div>
        <% end %>

        <!-- Sync Organizations -->
        <div class="border-t border-gray-200 pt-8">
          <h2 class="text-xl font-semibold text-gray-900 mb-4">Sync Organizations</h2>
          <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-green-800">
                  Sync your Clerk organizations
                </h3>
                <div class="mt-2 text-sm text-green-700">
                  <p>This will fetch all organizations you're a member of from Clerk and create corresponding tenants in GeoFleetic.</p>
                  <form action={~p"/organizations/sync"} method="post" class="mt-3">
                    <button
                      type="submit"
                      class="px-4 py-2 bg-green-600 text-white text-sm font-medium rounded hover:bg-green-700"
                    >
                      Sync Organizations
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Create New Organization -->
        <div class="border-t border-gray-200 pt-8">
          <h2 class="text-xl font-semibold text-gray-900 mb-4">Create New Organization</h2>
          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                </svg>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-blue-800">
                  Organizations must be created in Clerk first
                </h3>
                <div class="mt-2 text-sm text-blue-700">
                  <p>To create a new organization:</p>
                  <ol class="list-decimal list-inside mt-1 space-y-1">
                    <li>Go to your <a href="https://pro-mole-57.accounts.dev/organization" target="_blank" class="underline hover:text-blue-800">Clerk Organization Dashboard</a></li>
                    <li>Create a new organization</li>
                    <li>Sign out an back in or click Sync Organizations</li>
                    <li>The organization will appear here automatically</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <div class="border-t border-gray-200 pt-6 mt-8 text-center">
          <.link
            href={~p"/auth/logout"}
            class="text-sm text-gray-600 hover:text-gray-900"
          >
            Sign out
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>